<html>
<head>
	<title>Resume</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
       
       <body>
       	
       	<div id = "container"
       	     <div id = "header">

                <h1><span> R E S U M E </span></h1>

        	</div>
          	
          <div id = "pic">
              
               <img src="pic.jpg"  style= "width:150px;height:150px";>
         
          </div>
          
          <div id = "profile">
               <p class="p1"><h2><span> Christy Hyacinth C. Carpesano </span></h2></p>
               <p class="p1"><span>Block 9 Lot 38 Green Orchard, Cabantian, Davao City </p>
               <p class="p1"><span>Email: </span> carpesanoch@gmail.com</p>
               <p class="p1"><span>Mobile No.:</span> 09061539394</p> 
               <br>
          </div>
          
         <div id = "pdata">
             <hr>
            <p><h2><span> Personal Data </span></h2></p>
            <p class = "p2"> <span>Date of Birth: </span> November 24, 1998 </p>
            <p class = "p2"> <span>Place of Birth:</span> Del Monte, Veruela Agusan del Sur </p>
            <p class = "p2"> <span>Nationality: </span> Filipino </p>
            <p class = "p2"><span>Religion: </span> Roman Catholic </p>
            <p class = "p2"> <span> Civil Status: </span> Single </p>

         </div>
    
        <div id = "edb">
          <p> <h2> Educational Background </h2> </p>
          <p class = "p3"> <span>College: </span> University of Southeastern Philippines (2015 - present) </p>
          <p class = "p3"> <span>High School: </span> Sta. Josefa National High School (ESEP Class) </p>
          <p class = "p3"> <span>Elementary: </span> Sta. Josefa Central Elementary School (SSC) </p>
        </div>
        
       <div id = "skills">
        
              <p><h2> Skills </h2> </p>
              <p class = "p4"> Adobe Photoshop </p>
              <p class = "p4"> C++ Programming </p>
              <p class = "p4"> Javascript </p>
              <p class = "p4"> HTML and CSS </p>

      </div>
      </div>
          	
       </body>


</head>
